# NotaFiscal

./: .editorconfig  .gitignore  NotaFiscal.sln  README.md
.config/: dotnet-tools.json
NotaFiscal.Application/: NotaFiscal.WebApplication.fsproj  NotaFiscalRequests.fs  RequestTypes.fs  Validation.fs  ValidationUtils.fs
NotaFiscal.Application/Validations/: ValidationOperators.fs  ValidationUtils.fs
NotaFiscal.Application/Validations/Endereco/: EnderecoValidation.fs
NotaFiscal.Application/Validations/Prestador/: PrestadorValidation.fs
NotaFiscal.Application/Validations/Tomador/: TomadorValidation.fs
NotaFiscal.Data/: DbAutoGen.fs  FSharpCustomSerializer.fs  Library.fs  NotaFiscal.Data.fsproj  NotaFiscalRepository.fs  NotaRepository.fs  sqlhydra-mssql.toml
NotaFiscal.Data.CSharp/: Class1.cs  NotaFiscal.Data.CSharp.csproj
NotaFiscal.Data.Mongo/: Class1.cs  NotaFiscal.Data.Mongo.csproj  NotaFiscalRepository.cs
NotaFiscal.Data/.config/: dotnet-tools.json
NotaFiscal.Data/DatabaseMappers/: DatabaseNotaFiscalMapper.fs  DatabaseNotaFiscalStatusMapper.fs  DatabaseTomadorMapper.fs
NotaFiscal.Data/Mappers/: NotaFiscalMapper.fs  NotaFiscalStatusMapper.fs  TomadorMapper.fs
NotaFiscal.Data/Migrations/: InitialSchema.fs
NotaFiscal.Data/SQLScripts/: 1_CREATE_DATA_SCHEMA.sql
NotaFiscal.Data/SQLScripts/Migrations/: 1_CREATE_DATA_SCHEMA.sql
NotaFiscal.Domain/: ApplicationErrors.fs  DTO.fs  DomainEvents.fs  Dto.fs  Endereco.fs  NotaFiscal.Domain.fsproj  NotaFiscalPrimitives.fs  NotaFiscalServico.fs  NotaFiscalStatus.fs  Primitives.fs  Rop.fs  Tomador.fs  ValidationErrors.fs
NotaFiscal.Domain/Creators/: EnderecoCreator.fs  ServicosCreator.fs  TomadorCreator.fs
NotaFiscal.Domain/Dto/: Errors.fs  NotaFiscalServicoDto.fs  ServicoDto.fs  StatusDto.fs  TomadorDto.fs
NotaFiscal.Domain/Entities/: Endereco.fs  NotaFiscalServico.fs  NotaFiscalStatus.fs
NotaFiscal.Domain/Entities/Servico/: Servico.fs  ValoresServico.fs
NotaFiscal.Domain/Entities/Tomador/: Tomador.fs  TomadorEstrangeiro.fs  TomadorPessoaFisica.fs  TomadorPessoaJuridica.fs  TomadorShared.fs
NotaFiscal.Domain/Requirements/: CriarNota.fs
NotaFiscal.Domain/Servico/: Servico.fs  ValoresServico.fs
NotaFiscal.WebApi/: NotaFiscal.WebApi.fsproj  NotaFiscalRoutes.fs  NotaFiscalRoutesUtils.fs  Program.fs  RouteUtils.fs  appsettings.json
NotaFiscal.WebApi/Properties/: launchSettings.json
