<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="4.0.4" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Microsoft.FSharpLu" Version="0.11.7" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotaFiscal.Data.Mongo\NotaFiscal.Data.Mongo.csproj" />
    <ProjectReference Include="..\NotaFiscal.Domain\NotaFiscal.Domain.fsproj" />
    <ProjectReference Include="..\NotaFiscal.Application\NotaFiscal.WebApplication.fsproj" />
  </ItemGroup>
</Project>