<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Rop.fs" />
    <Compile Include="ApplicationErrors.fs" />
    <Compile Include="NotaFiscalPrimitives.fs" />
    <Compile Include="Endereco.fs" />
    <Compile Include="Tomador.fs" />
    <Compile Include="Servico/ValoresServico.fs" />
    <Compile Include="Servico/Servico.fs" />
    <Compile Include="NotaFiscalStatus.fs" />
    <Compile Include="NotaFiscalServico.fs" />
    <Compile Include="DTO.fs" />
  </ItemGroup>
</Project>