<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Rop.fs" />
    <Compile Include="DomainEvents.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="Entities\Endereco.fs" />
    <Compile Include="Entities\Tomador\TomadorShared.fs" />
    <Compile Include="Entities\Tomador\TomadorPessoaFisica.fs" />
    <Compile Include="Entities\Tomador\TomadorPessoaJuridica.fs" />
    <Compile Include="Entities\Tomador\TomadorEstrangeiro.fs" />
    <Compile Include="Entities\Tomador\Tomador.fs" />
    <Compile Include="Entities\NotaFiscalStatus.fs" />
    <Compile Include="Entities\Servico\ValoresServico.fs" />
    <Compile Include="Entities\Servico\Servico.fs" />
    <Compile Include="Entities\NotaFiscalServico.fs" />
    <Compile Include="Dto\StatusDto.fs" />
    <Compile Include="Dto\TomadorDto.fs" />
    <Compile Include="Dto\ServicoDto.fs" />
    <Compile Include="Dto\NotaFiscalServicoDto.fs" />
    <Compile Include="Requirements\CriarNota.fs" />
  </ItemGroup>
</Project>