<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RequestTypes.fs" />
    <Compile Include="Validations\ValidationUtils.fs" />
    <Compile Include="Validations\ValidationOperators.fs" />
    <Compile Include="Validations\Endereco\EnderecoValidation.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotaFiscal.Domain\NotaFiscal.Domain.fsproj" />
  </ItemGroup>
</Project>